.Sidebar-container{
    position: fixed;
    width: 200px;
    height: calc(100vh - 94px);
}
@media (max-width: 900px) {
    .Sidebar-container {
        display: none;
    }
}
.sidebar{
    background-color: #fff;
    margin-right: 10px;
    border-radius: 5px;
    max-height: 100%;
    overflow-y: auto;
    border: 1px solid #ccc;
    height: 100%;
}

.sidebar::-webkit-scrollbar {
    width: 8px;

}

.sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;

}

.sidebar::-webkit-scrollbar-thumb {
    background: #888;

    border-radius: 10px;

}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #555;

}