.MyAccount-container{
    padding: 40px 50px;
    width: 100vh;
}
.line{
    border-top: 1px solid #ccc;
    width: 70;
}

.MyAccount-body{
    width: 70%;
    margin-top: 30px;
}
.MyAccount-info {
    display: flex;
    margin-bottom: 20px;
}

.MyAccount-info-title{
    /* display: flex; */
    color: #686868;
    width: 120px;
    text-align: right;
    /* align-content: center; */
}

.MyAccount-info-value {
    
    margin-left: 50px;
    flex: 1;
    color: #000000;
}
.MyAccount-button{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}