
.product-detail-main{
    text-align: left;
    display: flex;
    background-color: #fff;
    /* padding-top: 120px; */
    margin-bottom: 5px;
    border-radius: 10px;
}
 .custom-image-gallery{
    margin: 26px;
}

.custom-image-gallery .image-gallery-slide img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}
.image-gallery-thumbnail{
    width: 68px;
}
.image-gallery-thumbnails {
    padding: 20px 0;
}

.custom-image-gallery .image-gallery-thumbnail img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    background-color: #fff;
}

.custom-image-gallery .image-gallery-icon {
    filter: none;
    transform: translateY(-50%);
    z-index: 10;
}
.image-gallery-left-nav .image-gallery-svg,
.image-gallery-right-nav .image-gallery-svg {
    background-color: rgba(0, 0, 0, 0.1);
    color: black;
    height: 36px;
    width: 18px;
    border-radius: 3px;
}
.custom-image-gallery .image-gallery-left-nav {
    left: 0;
    margin-left: -10px;
}

.custom-image-gallery .image-gallery-right-nav {
    right: 0;
    margin-right: -10px;
} 

.price-container{
    /* background-color: aquamarine; */
    display: flex;
    margin-top: 20px;
}
.counter-container{
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.counter-button{
    width: 30px;
}
.counter-value{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
}
.actionButton{
    display: flex;
    justify-content: center;
        align-items: center;
    width: 200px;
    height: 45px;
    border: 1px solid #6868AC;
    border-radius: 5px;
    margin-right: 30px;
    font-weight: 500;
}
.buyNow{
    background-color: #6868AC;
    color: #fff;
}
.product-detail-detail{
    text-align: left;
    background-color: #fff;
    padding: 30px;
    margin-bottom: 5px;
    border-radius: 10px;
}
.product-detail-detail .detail-header{
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.detail-item {
    display: flex;
    margin-bottom: 8px;
}

.detail-title {
    color: #686868;
    width: 150px;
}

.detail-value {
    margin-left: 50px;
    flex: 1;
}
.product-description {
    font-family: Arial, sans-serif;
    /* font-size: 18px; */
    margin-bottom: 20px;
}

.product-description p {
    
    margin-bottom: 1px;
    /* Khoảng cách giữa các đoạn văn */
}
.filter-rating{
    background-color: #E3CDFF;
    display: flex;
    font-family: Arial, sans-serif;
    color: #686868;
    font-size: 20px;
    padding: 20px 30px;
    border-radius: 10px;
}
.rating-value{
    font-size: 23px;
}
.rating-value-container {
    color: #6868AC;
    margin-right: 30px;
}
.rating-value-filter{
    width: 100%;
    max-width: 650px;

}
@media (max-width: 750px) {
    .rating-value-container {
        display: none;
    }
}
.rating-item{
    cursor: pointer;
    border: 1px solid #7e7e7e   ;
    margin-left: 15px;
    margin-bottom: 8px;
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden; 
    text-align: center;   
}
.rating-item.selected {
    border: 1px solid #6868AC;
    color: #6868AC;
}
@media (max-width: 900px) {
    .text-align-none {
       text-align: left;
    }
}
/* .pagination{
    display: flex;
    align-items: center;
} */